<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/rapunzelstyle.css">

    <title>TANGLED - RAPUNZEL (2010)</title>
  </head>
  <body>
    <h1>DISNEY</h1>
	
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Tangled Page</span>
      </div>
    </nav>

    <!-- Header -->
    <header class="bg-warning text-dark text-center py-4">
      <h1>Rapunzel – Disney’s Tangled</h1>
      <p>A magical Disney tale about courage, freedom, and adventure</p>
    </header>
  
    <!-- Content Section -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-6">
          <img src="images/rapunzel1.jpg" class="img-fluid rounded" alt="Rapunzel Poster">
        </div>
        <div class="col-md-6">
          <h3>About the Movie</h3>
          <p>
            Step into the enchanting world of <b>Tangled</b> (2010), where a lost princess with 
            glowing magical hair dreams of seeing the floating lanterns that light the night sky 
            on her birthday. Hidden away in a tower for eighteen years, Rapunzel has never set foot 
            outside, until fate brings her an unlikely companion, the witty and daring Flynn Rider. 
          </p>
          <p>
            What follows is a whirlwind journey filled with breathtaking adventure, laugh-out-loud 
            moments, and heartfelt discoveries. With its stunning animation, unforgettable characters, 
            and the beautiful song <i>“I See the Light”</i>, Tangled captures the magic of 
            Disney storytelling at its finest. 
          </p>
		  
	<!-- Release Date -->
<div class="card my-3">
  <div class="card-body text-center">
    <h4 class="card-title">Release Date</h4>
    <p class="card-text"><b>November 24, 2010 (USA)</b></p>
  </div>
</div>

<!-- Showtime Schedule -->
<h4 class="text-center my-3">Showtime Schedule</h4>
<div class="row text-center">
  <div class="col-md-4">
    <div class="card showtime-card mb-3">
      <div class="card-body">
        <h5 class="card-title">Friday</h5>
        <p class="card-text">7:00 PM</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card showtime-card mb-3">
      <div class="card-body">
        <h5 class="card-title">Saturday</h5>
        <p class="card-text">3:00 PM</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card showtime-card mb-3">
      <div class="card-body">
        <h5 class="card-title">Sunday</h5>
        <p class="card-text">8:30 PM</p>
      </div>
    </div>
  </div>
</div>

<!-- Main Cast -->
          <h3>Main Cast</h3>
          <table class="table table-bordered">
            <thead class="table-warning">
              <tr>
                <th>Character</th>
                <th>Actor/Actress</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rapunzel</td>
                <td>Mandy Moore</td>
              </tr>
              <tr>
                <td>Flynn Rider</td>
                <td>Zachary Levi</td>
              </tr>
              <tr>
                <td>Mother Gothel</td>
                <td>Donna Murphy</td>
              </tr>
            </tbody>
          </table>

          <p>
            Learn more on 
            <a href="https://www.imdb.com/title/tt0398286/" target="_blank">IMDb</a>
          </p>
        </div>
      </div>
    </div>
  
    <!-- Carousel -->
    <div id="rapunzelCarousel" class="carousel slide container my-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/rapunzel6.jpg" class="d-block w-100" alt="Rapunzel Scene 1">
        </div>
        <div class="carousel-item">
          <img src="images/rapunzel9.jpg" class="d-block w-100" alt="Rapunzel Scene 2">
        </div>
        <div class="carousel-item">
          <img src="images/rapunzel8.jpg" class="d-block w-100" alt="Rapunzel Scene 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#rapunzelCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#rapunzelCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
	
	 <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 My Favourite Movie: Rapunzel – Disney’s Tangled
  </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
  </body>
</html>
