<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <div class = "container mt-5">
  <h2 class = "text-center"> Number List Generator </h2>
  
  <div class = "mb-3">
  <label for ="numberInput" class = "form-label"> Enter a number (N): </label>
  <input type="number" id = "numberInput" class = "form-control" placeholder = "Enter a number">
  </div>
  
  <button class ="btn btn-primary" onclick= "generateNumbers()"> Generate List </button>
  <button class ="btn btn-danger" onclick= "clearList()"> Clear </button>
  
  <div id="numberResult" class="mt-3"></div>
  </div>
  
  <script>
  
  function generateNumbers() {
  let num = document.getElementById("numberInput").value;
  let resultDiv = document.getElementById("numberResult");
  
  if (num === " " || isNaN(num) || num<= 0) {
        resultDiv.innerHTML = <div class = "alert alert-warning"> !Please enter a valid positive number. </div>;
		return;
		}
		
		num = parseInt(num);
		let output = <ul class ="list-group mt-3">;
		
		for (let i = 1; i<=num; i++) {
		   output += <li class="list-group-item"> Number: ${i}</li>;
		   }
		   
		   output += </ul>;
		   resultDiv.innerHTML = output;
		   }
		   
		   function clearList() {
		   document.getElementById("numberInput").value = " ";
		   document.getElementById("numberResult").innerHTML = " ";
		   }
	    </script>
  </body>
</html>