<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
    <div class="container mt-5">
        <h2 class="text-center">Sum Calculator</h2>
		
        <div class="mb-3">
            <label for="sumInput" class="form-label">Enter a number (N):</label>
            <input type="number" id="sumInput" class="form-control" placeholder="Enter a number">
        </div>
		
        <button class="btn btn-primary" onclick="calculateSum()">Calculate Sum</button>
        <button class="btn btn-danger" onclick="clearSum()">Clear</button>
		
        <div id="sumResult" class="mt-3"></div>
    </div>
 
    <script>
        function calculateSum() {
            let num = document.getElementById("sumInput").value;
            let resultDiv = document.getElementById("sumResult");

            if (num === "" || isNaN(num) || num <= 0) {
                resultDiv.innerHTML =` <div class="alert alert-warning">Please enter a valid positive number.</div>`;
                return;
            }
            
            num = parseInt(num);
            let sum = 0, i = 1;

            while (i <= num) {
                sum += i;
                i++;
            }
            
            
            resultDiv.innerHTML = <div class="alert alert-success">The sum of numbers from 1 to ${num} is: <strong>${sum}</strong></div>;
        }

        function clearSum() {
            document.getElementById("sumInput").value = "";
            document.getElementById("sumResult").innerHTML = "";
        }
    </script>
</body>
</html>